<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_company_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irisind.companyChat.EditCompanyProfileActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload a profile picture"
                android:textColor="@color/hint"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/underline_green_dark"
                android:hint="Enter company name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="80"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/input_sub"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_green_dark"
                android:hint="Enter subaccount name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="80"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="12sp" />



            <EditText
                android:id="@+id/input_place"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_green_dark"
                android:hint="Enter your address"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="80"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_green_dark"
                android:hint="Enter your city"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="80"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_green_dark"
                android:hint="Enter your phonenumber"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="80"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="12sp" />




            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/signup"/>
</RelativeLayout>
